<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aegis audioplayer</title>
    <link rel="shortcut icon" href="./img/音乐.png">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .player-wrap {
            position: relative;
        }

        .player-control {
            width: 360px;
            height: 80px;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            z-index: 10;
        }

        .cover {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            margin-top: -60px;
            padding: 6px;
            position: relative;
            animation: rotating 5s infinite linear;
            animation-play-state: paused;
        }

        @keyframes rotating {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .cover img {
            width: 100%;
            border-radius: 50%;
        }

        .cover::before {
            content: "";
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
        }

        .controls {
            display: flex;
            width: 60%;
            justify-content: center;
            align-items: center;
        }

        .controls i {
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-style: 26px;
            color: #b3b0b0;
            cursor: pointer;
            transition: all .4s;
        }

        .controls i:hover {
            border-radius: 6px;
            background-color: rgba(71, 70, 70, 0.2);
            color: #fff;
        }

        .player-info {
            width: 90%;
            display: flex;
            justify-content: flex-end;
            position: absolute;
            top: 0%;
            opacity: 0;
            left: 50%;
            padding: 10px 10px 30px 10px;
            transform: translateX(-50%);
            z-index: -1;
            background-color: rgba(255, 255, 255, 0.35);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 0.666667px solid rgba(255, 255, 255, 0.18);
            box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
            -webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            color: rgb(255, 255, 255);
        }

        .info {
            width: 60%;
            font-size: 10px;
        }

        .info .name {
            font-size: 14px;
            font-weight: bold;
        }

        .info .singer-album {
            color: #757474;
            line-height: 20px;
        }

        .info .music_progress {
            width: 100%;
        }

        .info .music_progress .music_progress_top {
            display: flex;
            justify-content: space-between;
            color: #f2709b;
            line-height: 20px;
        }

        .info .music_progress_bar {
            width: 100%;
            height: 3px;
            background-color: #cccaca;
            border-radius: 10px;
            margin-top: 3px;
        }

        .info .music_progress_bar .music_progress_line {
            width: 0%;
            height: 100%;
            background-color: #f2709b;
        }

        .mask_bag {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: -2;
            width: 100%;
            height: 100%;
            /* background: url(http://p2.music.126.net/pYKBjkB6FoNh5Yxkb9uCbw==/109951165698369632.jpg?param=300x300) no-repeat center center;
            background-size: cover; */
            background: linear-gradient(125deg, #e66469, #9198e5);
            filter: blur(25px);
            transition: all 1s;
        }

        .modal {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }

        .modal-box {
            width: 30%;
            height: 100%;
            padding: 20px;
            background-color: #fff;
            position: absolute;
            top: 0;
            right: 0;
        }

        .modal-box-top {
            padding-right: 10px;
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-close {
            font-size: 20px;
            cursor: pointer;
            transition: transform .4s;
        }

        .modal-close:hover {
            transform: rotate(180deg);
        }

        .modal-wrapper {
            width: 100%;
            height: calc(100% - 40px);
            overflow-y: auto;
        }

        .music-list {
            padding-right: 10px;
            list-style: none;
        }

        .music-list li {
            padding: 10px 0;
            border-bottom: 1px solid rgb(186, 182, 182);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .play-circle {
            font-size: 20px;
            transition: transform .4s;
        }

        .play-circle:hover {
            transform: scale(1.2);
        }

        .playing {
            color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="player-wrap">
        <div class="player-info">
            <div class="info">
                <div class="name">让风告诉你</div>
                <div class="singer-album">花铃</div>
                <div class="music_progress">
                    <div class="music_progress_top">
                        <span class="current-time">0:00</span>
                        <span class="time">6:67</span>
                    </div>
                    <div class="music_progress_bar">
                        <div class="music_progress_line"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="player-control">
            <div class="cover">
                <img src="http://p1.music.126.net/YECtlHobmUNyQIza93GpRQ==/109951168659324540.jpg?param=300x300"
                    alt="让风告诉你">
            </div>
            <div class="controls">
                <i class="fa fa-step-backward" id="prevBtn"></i>
                <i class="fa fa-play" id="playBtn"></i>
                <i class="fa fa-step-forward" id="nextBtn"></i>
                <i class="fa fa-list" id="openModal"></i>
            </div>
        </div>
    </div>
    <div class="mask_bag"></div>
    <div class="modal">
        <div class="modal-box">
            <div class="modal-box-top">
                <div class="modal-title">音乐列表</div>
                <div class="modal-close"><i class="fa fa-times"></i></div>
            </div>
            <div class="modal-wrapper">
                <ul class="music-list">
                    <!-- <li>
                        <span>01.我记得 - 赵雷</span>
                        <span class="fa fa-play-circle"></span>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>
    <audio src=""></audio>
</body>
<script src="./jquery-3.7.0.min.js"></script>
<script>
    let musicList = [];
    let currentNum = 0
    // ajax请求
    $.ajax({
        type: "GET",
        url: "./music.json",
        dataType: "json",
        success: function (data) {
            musicList = data;
            render(musicList[currentNum])
            renderMusicList(musicList)
        }
    })
    // 暂停点击
    $('#playBtn').on('click', function () {
        if (!$('audio').get(0).paused) {
            // 修改图标
            $(this).removeClass('fa-pause').addClass('fa-play')
            // 信息出来操作
            $('.player-info').animate({
                opacity: 0,
                top: 0
            }, 'slow')
            // 暂停音乐
            $('audio').get(0).pause()
            // 让封面暂停
            $('.cover').css({
                'animation-play-state': 'paused'
            })
        } else {
            $(this).removeClass('fa-play').addClass('fa-pause')
            $('.player-info').animate({
                opacity: 1,
                top: "-100%"
            }, 'slow')
            $('audio').get(0).play()
            $('.cover').css({
                'animation-play-state': 'running'
            })
        }
        renderMusicList(musicList)
    })

    // 上一首按钮点击事件
    $('#prevBtn').on('click', function () {
        currentNum = currentNum > 0 ? currentNum - 1 : musicList.length - 1
        render(musicList[currentNum])
        // 播放
        $('#playBtn').trigger('click')
    })

    // 下一首按钮点击事件
    $('#nextBtn').on('click', function () {
        currentNum = currentNum < musicList.length - 1 ? currentNum + 1 : 0
        render(musicList[currentNum])
        $('#playBtn').trigger('click')
    })

    // 展开歌单点击事件
    $('#openModal').on('click', function () {
        $('.modal').css({
            display: 'block'
        })
        renderMusicList(musicList)
    })

    // modal.close关闭事件
    $('.modal-close').on('click', function () {
        $('.modal').css({
            display: 'none'
        })
    })

    // audio的timeupdata事件
    $('audio').on('timeupdate', function () {
        // 获取现在时间
        let currentTime = $('audio').get(0).currentTime || 0
        // 获取总时间
        let duration = $('audio').get(0).duration || 0
        // 设置播放时间
        $('.current-time').text(formaTime(currentTime))
        // 设置进度条
        $('.music_progress_line').css({
            width: `${currentTime / duration * 100}%`
        })
    })

    // 播放完毕下一首
    $('audio').on('ended', function () {
        $('#playBtn').removeClass('fa-play').addClass('fa-pause')
        $('.cover').css({
            'animation-play-state': 'paused'
        })
        $('#nextBtn').trigger('click')

    })

    // 格式化时间
    function formaTime(time) {
        let m = parseInt(time / 60)
        let s = parseInt(time % 60)
        m = m < 10 ? '0' + m : m
        s = s < 10 ? '0' + s : s
        return `${m}:${s}`

    }

    // 渲染数据
    function render(data) {
        $('.name').text(data.name);
        $('.singer-album').text(`${data.singer} - ${data.album}`)
        $('.time').text(data.time)
        $('.cover img').attr("src", data.cover)
        $('audio').attr("src", data.audio_url)
        // 修改背景图片
        $('.mask_bag').css({
            background: `url(${data.cover}) no-repeat center`
        })
    }
    function getNum(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min
    }

    // 渲染歌单列表
    function renderMusicList(list) {
        $('.music-list').empty()
        $.each(list, function (index, item) {
            let $li = $(`<li class="${index == currentNum ? "playing" : ""}">
                        <span>0${index + 1}.${item.name} - ${item.singer}</span>
                        <span data-index="${index}" class="fa ${index == currentNum && !$('audio').get(0).paused ? "fa-pause-circle" : "fa-play-circle"} play-circle"></span>
                    </li>`)
            $('.music-list').append($li)
        })
    }
    // 通过事件委托实现列表歌单点击切换
    $('.music-list').on('click', '.play-circle', function () {
        if ($(this).hasClass("fa-play-circle")) {
            let index = $(this).attr('data-index')
            currentNum = index
            render(musicList[currentNum])
            $("#playBtn").trigger('click')
        } else {
            $('#playBtn').trigger('click')
        }
    })
</script>

</html>